[loggers]
keys=root, main

[handlers]
keys=console, file, void

[formatters]
keys=stdout

[logger_root]
handlers = void
level = CRITICAL

[logger_main]
handlers = console, file
level = DEBUG
qualname = main

[handler_void]
class = logging.StreamHandler
level = CRITICAL
formatter = stdout

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = stdout

[handler_file]
class = logging.FileHandler
level = INFO
formatter = stdout
kwargs = {"filename": "logs/infos.log"}

[formatter_stdout]
format = %(asctime)s [%(threadName)s] [%(levelname)s]:  %(message)s