[loggers]
keys=root, main

[handlers]
keys=console, file

[formatters]
keys=stdout

[logger_root]
handlers = console, file
level = DEBUG

[logger_main]
handlers = console, file
level = DEBUG
qualname = main

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter = stdout

[handler_file]
class = logging.FileHandler
level = INFO
formatter = stdout
kwargs = {"filename": "app/logs/infos.log"}

[formatter_stdout]
format = %(asctime)s [%(threadName)s] [%(levelname)s]:  %(message)s